{
    "version": 2,
    "public": true,
    "builds": [
      {
        "src": "src/api/webhook.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/webhook",
        "dest": "src/api/webhook.js"
      }
    ]
}